<div class="container">
    <div class="row">
        <div style="padding:10px;border:1px solid #336699;border-radius: 10px;">
            <h5>Carbon Aware Reward Point:<b>{{rewardPoint}}</b></h5>
            <h6><b>Description:</b></h6>
            <h6>
                <ul>
                    <li>Start/Stop the servers in more carbon emitting location and improve the performance</li>
                </ul>
            </h6>
        </div>
        <marquee style="background-color:#f7f7f7">
            Please use the timings <b>2:00:00 PM to 5:00:00 PM IST</b>to get better results and more rewards
        </marquee>
    </div>
    
    <div class="row">
        <h4 style="padding:10px;border-bottom:1px solid rgb(195, 195, 195) ;"><b>Home</b></h4>
        <div class="col" style="margin-left: 20px;">
            <h5 style="padding:10px;border-bottom:1px solid rgb(195, 195, 195) ;"><b>Navigator</b></h5>
            <div class="row" style="margin-left: 10px;">
                <h5 style="color:#336699"><span class="glyphicon glyphicon-folder-close" style="color:orange"></span>&nbsp;&nbsp;Application Developer</h5>
                <h5 style="color:#336699"><span class="glyphicon glyphicon-folder-close" style="color:orange"></span>&nbsp;&nbsp;System Administrator</h5>
            </div>
        </div>
        
    </div>
    <div class="row">
        <h4 style="padding:10px;border-bottom:1px solid rgb(195, 195, 195) ;"><b>Programs</b></h4>
        <div class="col" style="margin-left: 20px;">
            <div class="row" style="margin-left: 10px;">
                <h5 style="color:#336699">Receiving Transaction Processor&nbsp;&nbsp;<button ng-click="increaseReward()" style="border:1px solid #336699;background-color:#b7d6f4;padding:4px;border-radius: 4px;">Run</button>&nbsp;{{loadingText}}</h5>
            </div>
        </div>
    </div>
</div>