<div class="container">
    <div class="row">
        <h3>DBA Administrator</h3>
    </div>
    <div class="row">
        <div style="padding:10px;border:1px solid #336699;border-radius: 10px;">
            <h5>Carbon Aware Reward Point:<b>{{rewardPoint}}</b></h5>
            <h6><b>Description:</b></h6>
            <h6>
                <ul>
                    <li>Run performance affecting program during carbon free slot in your location</li>
                    <li>Get rewarded by using carbon free timings</li>
                </ul>
            </h6>
        </div>
    </div>
    
    <div class="row">
        <h4 style="padding:10px;border-bottom:1px solid rgb(195, 195, 195) ;"><b>Home</b></h4>
        <div style="margin-left: 20px;">
            <table style="width:100%">
                <thead style="background-color: #adadad;color:white;height: 40px;font-size: 18px;font-weight: bold;">
                <tr>
                    <td style="padding:4px;">Server</td>
                    <td style="padding:4px;">Location</td>
                    <td style="padding:4px;">Carbon Emission Rating</td>
                    <td style="padding:4px;">Action</td>
                    <td></td>
                </tr>
                </thead>
                <tbody>
                <tr style="background-color: #f7f7f7;height: 40px;font-size: 16px;">
                    <td style="padding:4px;">Server1</td>
                    <td style="padding:4px;">East Australia</td>
                    <td style="padding:4px;">{{getEmission('australiaeast')}}</td>
                    <td style="padding:4px;">
                        <select>
                            <option>Start</option>
                            <option>Stop</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr style="background-color: #f7f7f7;height: 40px;font-size: 16px;">
                    <td style="padding:4px;">Server2</td>
                    <td style="padding:4px;">East US</td>
                    <td style="padding:4px;"><label>{{getEmission('eastus')}}</label></td>
                    <td style="padding:4px;">
                        <select>
                            <option>Start</option>
                            <option>Stop</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr style="background-color: #f7f7f7;height: 40px;font-size: 16px;">
                    <td style="padding:4px;">Server3</td>
                    <td style="padding:4px;">South Central US</td>
                    <td style="padding:4px;">{{getEmission('southcentralus')}}</td>
                    <td style="padding:4px;">
                        <select ngChange="changeServer()">
                            <option>Start</option>
                            <option>Stop</option>
                        </select>
                    </td>
                    <td>{{loadingText}}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>