<!DOCTYPE html>
<html ng-app="app">

<head>
  <title>E-Business Suite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">

  <script src="assets/angular/angular.min.js"></script>
  <script src="assets/angular/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="app.js"></script>
  <script src="index.controller.js"></script>
  <script src="app/ebs/ebs.controller.js"></script>
  <script src="app/admin/admin.controller.js"></script>
</head>

<body ng-controller="index-controller">
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid" style="background-color:#336699">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="color:white">
          <span style="vertical-align:text-bottom"><img src="assets/images/OSF_image.png" alt="Brand" height="25px">
            &nbsp;&nbsp;&nbsp;&nbsp;Oracle E-Business Suite
          </span>
        </a>
      </div>
      <div>
        <ul class="nav navbar-nav navbar-right">
          <li ng-class="setActive('/')"><a href="#" style="color:white"><span
                class="glyphicon glyphicon-star"></span><span class="sr-only">(current)</span></a></li>
          <li ng-class="setActive('/')"><a href="#" style="color:white"><span
                  class="glyphicon glyphicon-cog"></span></span></a></li>
          <li ng-class="setActive('/')"><a href="#" style="color:white">
          </span>|&nbsp;&nbsp;&nbsp;Logged In As <b>KARTHIK.SRINIVASAN.EXT</b></span></a></li>
          <li ng-class="setActive('/')"><a href="#" style="color:white"><span
            class="glyphicon glyphicon-off"></span></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid" ng-view></div>
</body>
</html>